0:0:0:0:0:0:0:1 - - [18/May/2020:11:19:33 +0800] "GET /maven_web2/ HTTP/1.1" 200 52 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:32 +0800] "GET /maven_web2/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:39 +0800] "GET /maven_web2/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:39 +0800] "GET /maven_web2/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:39 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:39 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:39 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:39 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 404 949 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:39 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:46 +0800] "GET /maven_web2/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8516 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:47 +0800] "GET /maven_web2/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:47 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:47 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:47 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:47 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:47 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:51 +0800] "GET /maven_web2/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:51 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:51 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:51 +0800] "GET /maven_web2/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:51 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:51 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:05 +0800] "GET /maven_web2/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8507 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:05 +0800] "GET /maven_web2/js/jquery-3.4.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:05 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:05 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:05 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:05 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:11 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:11 +0800] "GET /maven_web2/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:11 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:11 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:11 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:23:11 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8507 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/register_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/header.html HTTP/1.1" 200 1904 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/footer.html HTTP/1.1" 200 1201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:32:14 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8507 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/register_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/header.html HTTP/1.1" 200 1904 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/footer.html HTTP/1.1" 200 1201 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:33 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/register_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:38 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:59 +0800] "GET /maven_web2/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:59 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:36:00 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:59:05 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8671 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2020:21:59:05 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:59:05 +0800] "GET /maven_web2/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:59:05 +0800] "GET /maven_web2/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2020:22:00:32 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8688 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:22:00:32 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:00:45 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:00:45 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:00:56 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8691 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2020:22:00:56 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:02:41 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8694 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:02:41 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:06:44 +0800] "GET /maven_web2/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:06:44 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:06:44 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:06:44 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:06:44 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:14 +0800] "GET /maven_web2/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:08:39 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:14:51 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8680 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:22:14:51 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:40 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8781 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:40 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:42 +0800] "POST /maven_web2/registerUserServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:44 +0800] "POST /maven_web2/registerUserServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:45 +0800] "POST /maven_web2/registerUserServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:50 +0800] "POST /maven_web2/registerUserServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:51 +0800] "POST /maven_web2/registerUserServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:51 +0800] "POST /maven_web2/registerUserServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:15:51 +0800] "POST /maven_web2/registerUserServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:15 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8771 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:15 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:17 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:18 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:18 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:18 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:19 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:19 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:16:19 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:22 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8785 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:22 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:25 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:25 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:26 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:27 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:27 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8785 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:37 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:41 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:42 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:43 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:44 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:19:46 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:11 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:12 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:13 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:25:05 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8770 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:22:25:05 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:25:08 +0800] "POST /maven_web2/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:25:08 +0800] "GET /maven_web2/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8770 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:25:08 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:27:18 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:27:20 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8689 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:27:20 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:27:22 +0800] "GET /maven_web2/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8689 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2020:22:27:22 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:28:09 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:28:12 +0800] "GET /maven_web2/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:28:12 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:28:22 +0800] "GET /maven_web2/register.html?action=register&username=gyxhhhhh&password=00001997&email=yixuegao%40126.com&name=%E9%AB%98%E7%A5%8E%E9%9B%AA&telephone=18114925930&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8689 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:28:22 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:29:00 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8689 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:29:00 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:29:00 +0800] "GET /maven_web2/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:29:00 +0800] "GET /maven_web2/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:29:09 +0800] "GET /maven_web2/register.html?action=register&username=1150310110&password=19999999&email=3300978211%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8689 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:29:09 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:38:02 +0800] "GET /maven_web2/register.html HTTP/1.1" 200 8691 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:38:02 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:36 +0800] "GET /maven_web2/checkCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
