0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/route_detail.html HTTP/1.1" 200 14563 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:02 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:03 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:03 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:05 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:05 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:05 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:08 +0800] "GET /maven_web2/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:12 +0800] "GET /maven_web2/route_detail.html?rid=1 HTTP/1.1" 200 14563 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:12 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:12 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:12 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:12 +0800] "GET /maven_web2/route/findOne?rid=1 HTTP/1.1" 200 1273 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:12 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:19 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:19 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2020:09:21:19 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/route_detail.html?rid=1 HTTP/1.1" 200 14501 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/route/findOne?rid=1 HTTP/1.1" 200 1273 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:30:39 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:09 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:09 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/route/findOne?rid=1 HTTP/1.1" 200 1273 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:18 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/route/findOne?rid=1 HTTP/1.1" 200 1273 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:27 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/route_detail.html?rid=2 HTTP/1.1" 200 14501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/route/findOne?rid=2 HTTP/1.1" 200 841 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2020:09:31:32 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/route_detail.html?rid=2 HTTP/1.1" 200 14359 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/route/findOne?rid=2 HTTP/1.1" 200 841 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:22 +0800] "GET /maven_web2/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/route_detail.html?rid=1 HTTP/1.1" 200 14359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/route/findOne?rid=1 HTTP/1.1" 200 1273 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:32 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:33 +0800] "GET /maven_web2/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:33 +0800] "GET /maven_web2/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:33 +0800] "GET /maven_web2/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:33 +0800] "GET /maven_web2/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:34 +0800] "GET /maven_web2/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:34 +0800] "GET /maven_web2/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:34 +0800] "GET /maven_web2/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:34 +0800] "GET /maven_web2/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [21/May/2020:09:45:36 +0800] "GET /maven_web2/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [21/May/2020:10:20:13 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2020:10:23:23 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:22 +0800] "GET /maven_web2/login.html HTTP/1.1" 200 3034 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:22 +0800] "GET /maven_web2/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:22 +0800] "GET /maven_web2/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:22 +0800] "GET /maven_web2/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:23 +0800] "GET /maven_web2/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:23 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:23 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:24 +0800] "GET /maven_web2/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-7 1903
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "POST /maven_web2/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2020:10:33:38 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:02 +0800] "GET /maven_web2/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:02 +0800] "GET /maven_web2/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:02 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:02 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/route_detail.html?rid=5 HTTP/1.1" 200 14359 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/route/findOne?rid=5 HTTP/1.1" 200 870 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/May/2020:10:34:09 +0800] "GET /maven_web2/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:27 +0800] "GET /maven_web2/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:27 +0800] "GET /maven_web2/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/route/findOne?rid=5 HTTP/1.1" 200 870 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:10:37:30 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:09 +0800] "GET /maven_web2/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:11 +0800] "GET /maven_web2/route_detail.html?rid=5 HTTP/1.1" 200 14356 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:11 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:11 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:11 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:12 +0800] "GET /maven_web2/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:12 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:12 +0800] "GET /maven_web2/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-8080-exec-6 815
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:12 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [21/May/2020:10:49:12 +0800] "GET /maven_web2/route/findOne?rid=5 HTTP/1.1" 200 870 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:39 +0800] "GET /maven_web2/route_detail.html?rid=1 HTTP/1.1" 200 14356 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:39 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:39 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:39 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:39 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:40 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:40 +0800] "GET /maven_web2/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:40 +0800] "GET /maven_web2/route/findOne?rid=1 HTTP/1.1" 200 1273 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:48 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:50 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:50 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2020:11:09:50 +0800] "GET /maven_web2/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:05 +0800] "POST /maven_web2/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:05 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:05 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:05 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:05 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:05 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:09 +0800] "GET /maven_web2/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:09 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:09 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/route_detail.html?rid=2 HTTP/1.1" 200 14356 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/route/findOne?rid=2 HTTP/1.1" 200 839 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:12 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/route/findOne?rid=2 HTTP/1.1" 200 839 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:11:10:16 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
